<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	body{
		margin: 0
	}
	.shapka{
		background-color: #3f3f3f;
		height: 70px;
		display: flex;
		padding-top: 50px

	}
	.img-vp{
		height: 70px;
		margin-left: 75px
	}
	.a-shapka{
		margin-top: 10px;
		margin-left: 125px;
		height: 30px;
		text-align: center;
		padding-top: 15px
	}
	.a-style{
		font-family: GoudyTrajan-Bold;
		font-size: 18px;
		text-decoration: none;
		color: white;
		
	}
	.a-style:hover{
		color: #ff4000
	}
	.h1{
		color: white;
		font-family: GoudyTrajan-Bold;
		text-align: center
	}
	.h1:hover{
		color:#ff4000 
	}
	.img-gpk{
		text-align: center;
		height: 260px; 
		width: 300px;
		margin-left: 75px;
		margin-top: 50px;
		border-radius: 10px;
		border: 3px solid;
	}
	.img{
		height: 170px;
		width: 300px;
		
	}
	.p{
		width: 300px;
		font-family: GoudyTrajan-Bold;
		font-size: 16px;
		color: white;
		text-decoration: none;

	}
	.p:hover{
		color: #ff4000
	}
	.dota-div{
		margin-left: 450px;
		margin-top: 100px;
	}
	.dota-text{
		font-family: GoudyTrajan-Bold;
		font-size: 40px;
		color: white;


	}
	.display-flex{
		display: flex;
		background-color: ;

	}
	.img-kid{
		text-align: center;
		height: 260px; 
		width: 300px;
		margin-left: 500px;
		margin-top: 50px;
		border-radius: 10px;
		border: 3px solid;

	}
	.img2{
		margin-left: 300px;
		margin-top: 100px;
		width: 200px

	}
	.text{
		font-family: GoudyTrajan-Bold;
		font-size: 21px;
		color:white;
		text-decoration: none;
		margin-right: 75px

	}
	.text:hover{
		color: #ff4000
	}
	.margin-top{
		margin-top: 200px
	}
	.margin-left{
		margin-left:40px
	}
	.marple{
		width: 300px;
		margin-left: 75px;
		border-radius: 10px

	}
	.margin-top2{
		margin-top: 50px
	}
	.p2{
		font-family: GoudyTrajan-Bold;
		font-size: 23px;
		color:white;
		text-decoration: none;
		margin-left: 75px;
		width: 800px;
	}
	.p2:hover{
		color: #ff4000 
	}
	.win{
		border-radius: 10px;
		margin-left: 75px
	}
	.width{
		width: 600px
	}
	.video{
		margin-left:300px;
		border-radius: 10px;
		margin-right: 75px;
		border: 0px solid
	}
	.last-div{
		background-color: #232021;
		height: px
	}
	@font-face{
		font-family: GoudyTrajan-Bold; src: url(15074.otf);
	}
</style>

	<div class="shapka">
		<a href="https://virtus.pro/en/"><img src="vp.png" class="img-vp"></a>
		<div class="a-shapka">
		<a href="" class="a-style">NEWS</a>
		</div>
		<div class="a-shapka">
		<a href="" class="a-style">MATCHES</a>
		</div>
		<div class="a-shapka">
		<a href="" class="a-style">TEAM</a>
		</div>
		<div class="a-shapka">
		<a href="" class="a-style">ACHIEVEMENTS</a>
		</div>
		<div class="a-shapka">
		<a href="" class="a-style">STORE</a>
		</div>
		<div class="a-shapka">
		<a href="" class="a-style">PARTNERS</a>
		</div>
		<div class="a-shapka">
		<a href="" class="a-style">CONTACTS</a>
		</div>
		<div class="a-shapka">
		<a href="" class="a-style">ENG</a>
		</div>
	</div>
<div style="background: #3f3f3f">
	<div class="display-flex"  >
		<div class="img-gpk">
		<a href="https://www.youtube.com/watch?v=GCv28TuZHJc"><img src="gpk.png" class="img"></a>
		<a class="p" href="https://www.cybersport.ru/base/gamers/gpk/dota2">Danil "gpk" Skutin is a Russian professional Dota 2 player who is currently playing for Virtus.pro.</a>
		</div>
		<div class="dota-div">
			<h1 class="dota-text">DOTA 2</h1>
		</div>
		<div class="img-kid">
			<a href="https://www.youtube.com/watch?v=B9g79GaYJKY"><img src="kid.png" class="img"></a>
			<a class="p" href="https://www.cybersport.ru/base/gamers/epileptic-kid">Egor "epileptick1d" Grigorenko is a Russian professional Dota 2 player who is currently playing for Virtus.pro.
			</a>
		</div>
	</div>
	<div class="display-flex">
		<div class="img2">
			<a href="https://www.cybersport.ru/base/gamers/dm/dota2"><img src="dm.png"></a>
			<h1 class="h1">DM</h1>
		</div>
		<div class="img2">
			<a href="https://www.cybersport.ru/base/gamers/illias/dota2"><img src="illias.png"></a>
			<h1 class="h1">ILLIAS</h1>
		</div>
		<div class="img2">
			<a href="https://www.cybersport.ru/base/gamers/save"><img src="save.png"></a>
			<h1 class="h1">SAVE</h1>
		</div>
	</div>
	<div class="margin-top">
		<div>
			<h1 class="h1">ACHIEVEMENTS</h1>
		</div>
		<div class="display-flex">
		<a href="https://liquipedia.net/dota2/Virtus.pro"><img src="win.png" class="win"></a>
		<a class="text margin-left" href="https://liquipedia.net/dota2/Virtus.pro">The organization was represented by more than 50 players. Since 2003 they have won more than 100 gold, 170 silver and 220 bronze medals in more than 10 esports disciplines.[needs update]

They added their women's team on September 5, 2012.[1]

Virtus.pro Polar was formed on September 18, 2014[2] by NVMI players. It was later rebranded to ASUS.Polar as an attempt to create a separate brand under a single ownership, but it didn't turn out to be a success and the team was merged with the main Virtus.pro roster and ceased to exist as a brand.[3]

At the end of the first transfer deadline before the first Major in 2015, Virtus.pro announce their subs.[4]

On May 30th 2016, after accusations that the team had used No[o]ne as a standin for ALOHADANCE in The Summit 5 Qualifiers Finals vs Ad Finem, using ALOHADANCE's account to hide the action, Virtus.pro admitted that they had broken the rules, and were removed from the tournament.[5]

The entire Dota 2 squad was dropped by the organization on 30 June 2016,[6] after increasingly poor results culminated in a disappointing 6th place finish in the Qualifiers for The International 2016, thus failing to qualify for yet another event. Following the International, Virtus pro later revamped their Dota 2 squad and won The Summit 6.[7]</a>
		</div>
	</div>
	<div>
		<div>
			<h1 class="h1 margin-top">MEDIA|Mrs.Marple</h1>
		</div>
		<div>
			<a href="https://www.youtube.com/c/mrsmarple/featured"><img src="marple.jpg" class="marple"></a>
		</div>
		<div class="display-flex" >
		<div>
			<a href="https://www.youtube.com/c/mrsmarple/videos"><img src="mrs.jpg" class="marple"></a>
		</div>	
		<div class="width">
			<p class="p2">Мария Ермолина пришла в Virtus.pro в момент ренессанса состава по Dota 2 и сделала его еще ярче. А потом появилось шоу Mrs. Marple и сразу понравилось всем – последний раз сообщество настолько единогласно одобряло разве что видео BadPlaya. Впервые за долгое время киберспортивной звездой стал не профессиональный игрок, аналитик или комментатор.</p>
		</div>
		<iframe width="560" height="300" class="video"  src="https://www.youtube.com/embed/GvaZvvCgOKI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="last-div"></div>

		
	</div>
</div>
</body>
</html>